### ISSUE TITLE
"Segmentation Fault" on Celeron 900 (Core 2)

### ISSUE THREAD

**Issue by X0rg** [anrieff/libcpuid#176]
Reported by @RSC-Games on X0rg/CPU-X#251.

A crash is occurring in `cpu_identify_all()`. I can reproduce the issue by using [raw.txt](https://github.com/anrieff/libcpuid/files/9855544/raw.txt) on master.
GDB backtrace shows the root cause is related to affinity mask:
```
Program received signal SIGSEGV, Segmentation fault.
__memcpy_avx_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:496
Downloading 0.03 MB source file /build/glibc/src/glibc/string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
496		VMOVA	%VEC(1), (%rdi)
(gdb) bt
#0  __memcpy_avx_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:496
#1  0x00007ffff7f7feac in copy_affinity_mask (dest_affinity_mask=0x55555577ba18, src_affinity_mask=0x7fffffff7160) at libcpuid/libcpuid/libcpuid_util.c:265
#2  0x00007ffff7f7a4b6 in cpu_identify_all (raw_array=0x7fffffffe1c0, system=0x7fffffffe1d0) at libcpuid/libcpuid/cpuid_main.c:1148
#3  0x000055555555851c in main (argc=4, argv=0x7fffffffe318) at libcpuid/cpuid_tool/cpuid_tool.c:724
```

I will have a look later.

**Comment by RSC-Games** [comment]
I know you assigned yourself and you were going to look into it but maybe I can provide some insight. I took the backtrace and found the offending code:

cpuid_main.c:
```
    /* Update logical and physical CPU counters in system->cpu_types on the last iteration or when purpose is different than previous core */
    if (raw_array->with_affinity && (is_last_item || (is_new_cpu_type && (system->num_cpu_types > 1)))) {
        cpu_type_index   = is_new_cpu_type ? system->num_cpu_types - 2 : system->num_cpu_types - 1;
	copy_affinity_mask(&system->cpu_types[cpu_type_index].affinity_mask, &affinity_mask);  // <-- 
	if (!is_last_item) {
		init_affinity_mask(&affinity_mask);
		set_affinity_mask_bit(logical_cpu, &affinity_mask);
	}
	if (is_apic_supported) {
		system->cpu_types[cpu_type_index].num_cores                = cores_type.instances;
		system->cpu_types[cpu_type_index].l1_instruction_instances = caches_type.instances[L1I];
		system->cpu_types[cpu_type_index].l1_data_instances        = caches_type.instances[L1D];
		system->cpu_types[cpu_type_index].l2_instances             = caches_type.instances[L2];
		system->cpu_types[cpu_type_index].l3_instances             = caches_type.instances[L3];
		system->cpu_types[cpu_type_index].l4_instances             = caches_type.instances[L4];
		if (!is_last_item) {
			core_instances_t_constructor(&cores_type);
			cache_instances_t_constructor(&caches_type);
			update_core_instances(&cores_type, &apic_info);
			update_cache_instances(&caches_type, &apic_info, &id_info, true);
			update_cache_instances(&caches_all,  &apic_info, &id_info, false);
		}
	}
        // Code segment containing SMT recognition removed for smaller snippet.
	prev_package_id = cur_package_id;
```

Then in libcpuid_util.c:
```
void copy_affinity_mask(cpu_affinity_mask_t *dest_affinity_mask, cpu_affinity_mask_t *src_affinity_mask)
{
	memcpy(dest_affinity_mask->__bits, src_affinity_mask->__bits, __MASK_SETSIZE);
}
```

I can't help but wonder why the name of the function in the backtrace says __memcpy_avx_unaligned_erms. Is your CPU AVX-capable or is there something that I'm missing? Because I'm pretty sure Core 2 doesn't support AVX (or SSE4.2 for that matter). That wouldn't cause a segfault though...

Should I run the program on my PC and attempt to extract a backtrace via valgrind or gdb? That may give more insight.

If CPU-related information helps, here's my CPU:
```
Intel Celeron 900
2.2 GHz
0 MB L3 Cache
1 MB L2 Cache
32 kB L1i Cache
32 kB L1d Cache
1 core, 1 thread (not SMT-capable)
SSE, SSE2, SSE3, SSSE3, MMX
Virtualization not supported.
Locked multiplier, no support for SpeedStep.
No support for Turbo Boost.
```

**Comment by X0rg** [comment]
@RSC-Games do not worry, it is likely bad arguments passed from `copy_affinity_mask()` to `memcpy()`.

**Comment by X0rg** [comment]
Yeah just like I thought: `cpu_type_index = is_new_cpu_type ? system->num_cpu_types - 2 : system->num_cpu_types - 1;`
cpu_type_index=**255** in that case so it is definitely out of bounds.

**Comment by RSC-Games** [comment]
So should I compile from source or is a new version available on debian repositories?

**Comment by RSC-Games** [comment]
Alright! Sounds good! I'll get to compiling it straight away.
